@font-face {
  font-family: Inter;
  src: url("../fonts/inter-regular.woff2") format("woff2");
  src: url("../fonts/inter-regular.woff") format("woff");
}
html {
  scroll-behavior: smooth;
  position: relative;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  font-size: 14px;
  color: #171717;
  font-weight: 400;
  background-color: #f3f4f8;
  line-height: 1.2;
}

img,
svg {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

button {
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 40px;
}

@media (max-width: 1150px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 880px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 605px) {
  .container {
    padding: 0 10px;
  }
}
.header {
  padding: 40px 0 100px;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__link {
  padding: 12px 32px;
  border-radius: 8px;
  background: #a6adff;
  font-size: 20px;
}

@media (max-width: 1150px) {
  .header {
    padding: 32px 0 80px;
  }
}
@media (max-width: 880px) {
  .header {
    padding: 24px 0 60px;
  }
  .header__link {
    padding: 9.5px 24.5px;
    font-size: 14px;
  }
}
@media (max-width: 605px) {
  .header {
    padding: 24px 0 40px;
  }
  .header__link {
    display: none;
  }
}
.hero {
  position: relative;
  padding: 57px 0;
}
.hero__container::after {
  content: "";
  position: absolute;
  width: 421px;
  height: 330px;
  background: url("../img/laptop.png") no-repeat center/contain;
  top: 0;
  right: -40px;
}
.hero__title {
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.hero__blue-text {
  color: #2a18ff;
  font-size: 90px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

@media (max-width: 1150px) {
  .hero {
    padding: 53px 0;
  }
  .hero__container::after {
    width: 340px;
    height: 340px;
    top: -20px;
  }
  .hero__title {
    font-size: 64px;
    letter-spacing: 1.28px;
  }
  .hero__blue-text {
    font-size: 64px;
    letter-spacing: 1.28px;
  }
}
@media (max-width: 880px) {
  .hero {
    padding: 40px 0;
  }
  .hero__container::after {
    width: 269px;
    height: 269px;
    top: -25px;
  }
  .hero__title {
    font-size: 52px;
    letter-spacing: 1.08px;
  }
  .hero__blue-text {
    font-size: 52px;
    letter-spacing: 1.08px;
  }
}
@media (max-width: 730px) {
  .hero__container::after {
    top: -55px;
  }
  .hero__title {
    font-size: 32px;
    letter-spacing: 0.64px;
  }
  .hero__blue-text {
    font-size: 32px;
    letter-spacing: 0.64px;
  }
}
@media (max-width: 605px) {
  .hero {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .hero__container::after {
    display: block;
    position: relative;
    top: 0px;
    transform: translateX(-50%);
    left: 50%;
  }
  .hero__title {
    text-align: center;
    font-size: 32px;
    letter-spacing: 0.64px;
  }
  .hero__blue-text {
    display: block;
    text-align: center;
    font-size: 32px;
    letter-spacing: 0.64px;
  }
}
.vacancies {
  position: relative;
  padding: 100px 0;
}
.vacancies__container {
  display: flex;
  align-items: start;
  gap: 24px 20px;
}
.vacancies__filter-btn {
  display: none;
}
.vacancies__filter {
  width: 280px;
}
.vacancies__cards {
  flex-basis: 100%;
}

@media (max-width: 1150px) {
  .vacancies {
    padding: 80px 0;
  }
}
@media (max-width: 880px) {
  .vacancies {
    padding: 60px 0;
  }
  .vacancies__container {
    flex-direction: column;
  }
  .vacancies__filter-btn {
    display: block;
    position: absolute;
    top: 20px;
    color: #2a18ff;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  .vacancies__filter-btn::after {
    content: "";
    display: block;
    position: absolute;
    right: -20px;
    top: -1px;
    width: 20px;
    height: 20px;
    background: url("../img/filret-arrow.svg") center no-repeat;
  }
  .vacancies__filter-btn-active::after {
    transform: translateY(3px) rotate(180deg);
  }
}
@media (max-width: 879px) {
  .vacancies__filter {
    width: 100%;
  }
}
@media (max-width: 605px) {
  .vacancies {
    padding-bottom: 40px;
  }
  .vacancies__cards {
    width: 100%;
  }
}
.filter {
  position: relative;
}

.filter__title {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  max-width: 180px;
  padding-bottom: 32px;
}
.filter__btn-clear {
  position: absolute;
  top: 10px;
  right: 0;
  color: #cccccc;
  align-self: end;
}
.filter__fieldset {
  padding-bottom: 32px;
}
.filter__legend {
  font-size: 14px;
  font-style: normal;
  padding-bottom: 12px;
}
.filter__range {
  display: flex;
  justify-content: space-between;
}
.filter__input {
  max-width: 135px;
  border-radius: 4px;
  background: #fff;
  border: none;
  padding: 7px 16px 8px 16px;
}
.filter__input::-moz-placeholder {
  color: #ccc;
}
.filter__input::placeholder {
  color: #ccc;
}
.filter__input:not(:last-child) {
  margin-right: 10px;
}
.filter__label {
  display: flex;
  align-items: end;
  color: #171717;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.filter__label:not(:last-child) {
  padding-bottom: 8px;
}
.filter__btn-success {
  padding: 8px 24px;
  border-radius: 4px;
  background: #a6adff;
}

@media (max-width: 879px) {
  .filter__title {
    display: none;
  }
  .filter__visible {
    display: none;
  }
  .filter__range {
    justify-content: start;
  }
  .filter__checkboxes {
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 1fr));
    gap: 10px;
    padding-bottom: 20px;
  }
  .filter__buttons {
    position: relative;
  }
  .filter__btn-clear {
    top: 0;
    left: 130px;
    padding: 7px 0 7px 16px;
  }
}
@media (max-width: 730px) {
  .filter__checkboxes {
    grid-template-columns: repeat(3, minmax(130px, 1fr));
  }
}
@media (max-width: 605px) {
  .filter__checkboxes {
    display: flex;
    flex-direction: column;
  }
}
.checkbox {
  position: relative;
  display: block;
  line-height: 20px;
  padding-left: 28px;
}
.checkbox__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  width: 20px;
  height: 20px;
  inset: 0;
  background-color: #ffffff;
  border-radius: 4px;
}
.checkbox__input::after {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  background: url("../img/check.svg") no-repeat center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.checkbox__input:checked::after {
  opacity: 1;
}
.checkbox__input:focus-visible {
  outline: none;
  box-shadow: 0px 2px 10px #a6adff;
}
.checkbox__input:hover:not(:disabled) {
  box-shadow: 0px 2px 10px #a6adff;
}
.checkbox__input:disabled {
  box-shadow: #cccccc;
}

.choices[data-type*=select-one] .choices__inner {
  padding-bottom: 6px;
}

.choices {
  width: 100%;
}
.choices__inner {
  display: flex;
  align-items: center;
  border-radius: 4px;
  background: #fff;
  padding: 6px 16px;
  border: none;
  min-height: 32px;
}
.choices__item {
  display: flex;
  align-self: center;
  font-family: Inter;
  font-style: normal;
}
.choices__list--single {
  padding: 0;
}
.choices__[data-type*=select-one]::after {
  width: 20px;
  height: 20px;
  background: url("../img/arrow.svg") no-repeat center;
  border: none;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
  gap: 20px;
}
.cards__item {
  border-radius: 16px;
  background: #fff;
  padding: 16px;
}

@media (max-width: 879px) {
  .cards__list {
    grid-template-columns: repeat(3, minmax(208px, 1fr));
    gap: 10px;
  }
}
@media (max-width: 730px) {
  .cards__list {
    grid-template-columns: repeat(2, minmax(208px, 1fr));
  }
}
@media (max-width: 605px) {
  .cards__list {
    display: flex;
    flex-direction: column;
  }
}
.vacancy {
  cursor: pointer;
}
.vacancy__img {
  display: block;
  height: 44px;
}
.vacancy__company {
  padding: 12px 0 8px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.vacancy__title {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 4px;
  background: #eaecff;
  font-size: 14px;
  font-weight: 400;
}
.vacancy__fields {
  padding-top: 8px;
}
.vacancy__field {
  color: #ccc;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.footer {
  padding-bottom: 40px;
}
.footer__container {
  display: grid;
  gap: 27px;
  grid-template-areas: "logo ." "copyright contacts";
}
.footer__logo {
  grid-area: logo;
}
.footer__copyright {
  grid-area: copyright;
}
.footer__contacts {
  grid-area: contacts;
  justify-self: end;
  min-width: 180px;
}
.footer__contact {
  margin-bottom: 8px;
}
.footer__contact:last-child {
  margin-bottom: 0;
}
.footer__link:hover {
  color: brown;
}

@media (max-width: 1150px) {
  .footer {
    padding-bottom: 40px;
  }
}
@media (max-width: 880px) {
  .footer {
    padding-bottom: 24px;
  }
}
.detail {
  width: 780px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.1);
  padding: 36px 36px 80px;
}
.detail__header {
  display: grid;
  grid-template-columns: 101px 1fr;
  gap: 12px 20px;
  margin-bottom: 32px;
}
.detail__logo {
  width: 100%;
  max-height: 101px;
  grid-row: 1/3;
  align-self: center;
  justify-self: start;
}
.detail__company {
  font-size: 32px;
  letter-spacing: 0.64px;
}
.detail__title {
  font-size: 20px;
  font-weight: 400;
  align-self: start;
  justify-self: start;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: #eaecff;
}
.detail__info {
  display: flex;
}
.detail__main {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}
.detail__description {
  max-width: 465px;
  line-height: 1.4;
  padding-right: 10px;
}
.detail__fields {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}
.detail__field {
  padding: 3px 10px;
  border-radius: 30px;
  background-color: #eaecff;
}
.detail__resume {
  line-height: 1.4;
}
.detail__link {
  color: #2a18ff;
}
.detail__tg {
  position: relative;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.detail__input {
  width: 180px;
  font-size: 14px;
  height: 32px;
  padding: 0 16px;
  border-radius: 16px;
  border: 1px solid #cccccc;
}
.detail__btn {
  border-radius: 16px;
  background-color: #3390ec;
  padding: 4px 16px;
  color: #ffffff;
}
.detail__alert {
  display: none;
  align-self: center;
  padding-left: 10px;
}
.detail__alert-visible {
  display: block;
  align-self: center;
  padding-left: 10px;
}

@media (max-width: 879px) {
  .detail {
    max-width: 550px;
  }
}
@media (max-width: 605px) {
  .detail {
    max-width: 300px;
    padding: 15px 15px 27px;
  }
  .detail__logo {
    max-height: 60px;
  }
  .detail__company {
    font-size: 20px;
    letter-spacing: 0.4px;
  }
  .detail__title {
    font-size: 12px;
  }
  .detail__description {
    max-width: 260px;
    line-height: 1.4;
    padding-bottom: 24px;
  }
  .detail__info {
    flex-direction: column;
  }
  .detail__fields {
    padding-bottom: 27px;
  }
}
.modal {
  position: absolute;
  z-index: 10;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow-y: auto;
  padding: 30px;
  display: flex;
}
.modal__close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 12px;
  padding: 0;
  line-height: 0;
  outline: 1px solid transparent;
  border-radius: 3px;
}
.modal__close:focus-visible {
  outline-color: gray;
}
.modal__main {
  position: fixed;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  cursor: default;
}/*# sourceMappingURL=styles.css.map */