.detail {
  width: 780px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.1);
  padding: 36px 36px 80px;

  &__header {
    display: grid;
    grid-template-columns: 101px 1fr;
    gap: 12px 20px;
    margin-bottom: 32px;
  }

  &__logo {
    width: 100%;
    max-height: 101px;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: start;
  }

  &__company {
    font-size: 32px;
    letter-spacing: 0.64px;
  }

  &__title {
    font-size: 20px;
    font-weight: 400;
    align-self: start;
    justify-self: start;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #eaecff;
  }

  &__info {
    display: flex;
  }

  &__main {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
  }

  &__description {
    max-width: 465px;
    line-height: 1.4;
    padding-right: 10px;
  }

  &__fields {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;
  }

  &__field {
    padding: 3px 10px;
    border-radius: 30px;
    background-color: #eaecff;
  }

  &__resume {
    line-height: 1.4;
  }

  &__link {
    color: #2a18ff;
  }
}

@media (max-width: 879px) {
  .detail {
    max-width: 550px;
  }
}

@media (max-width: 605px) {
  .detail {
    max-width: 300px;
    padding: 15px 15px 27px;

    &__logo {
      max-height: 60px;
    }

    &__company {
      font-size: 20px;
      letter-spacing: 0.4px;
    }

    &__title {
      font-size: 12px;
    }

    &__description {
      max-width: 260px;
      line-height: 1.4;
      padding-bottom: 24px;
    }

    &__info {
      flex-direction: column;
    }

    &__fields {
      padding-bottom: 27px;
    }
  }
}
