.filter {
  position: relative;
}
.filter {
  &__title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    max-width: 180px;
    padding-bottom: 32px;
  }

  &__btn-clear {
    position: absolute;
    top: 10px;
    right: 0;
    color: #cccccc;
    align-self: end;
  }

  &__fieldset {
    padding-bottom: 32px;
  }

  &__legend {
    font-size: 14px;
    font-style: normal;
    padding-bottom: 12px;
  }

  &__range {
    display: flex;
    justify-content: space-between;
  }

  &__input {
    max-width: 135px;
    border-radius: 4px;
    background: #fff;
    border: none;
    padding: 7px 16px 8px 16px;
  }

  &__input::placeholder {
    color: #ccc;
  }

  &__input:not(:last-child) {
    margin-right: 10px;
  }

  &__label {
    display: flex;
    align-items: end;
    color: #171717;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  &__label:not(:last-child) {
    padding-bottom: 8px;
  }

  &__btn-success {
    padding: 8px 24px;
    border-radius: 4px;
    background: #a6adff;
  }
}

@media (max-width: 879px) {
  .filter {
    &__title {
      display: none;
    }

    &__visible {
      display: none;
    }

    &__range {
      justify-content: start;
    }

    &__checkboxes {
      display: grid;
      grid-template-columns: repeat(3, minmax(180px, 1fr));
      gap: 10px;
      padding-bottom: 20px;
    }

    &__buttons {
      position: relative;
    }

    &__btn-clear {
      top: 0;
      left: 130px;
      padding: 7px 0 7px 16px;
    }
  }
}

@media (max-width: 730px) {
  .filter {
    &__checkboxes {
      grid-template-columns: repeat(3, minmax(130px, 1fr));
    }
  }
}

@media (max-width: 605px) {
  .filter {
    &__checkboxes {
      display: flex;
      flex-direction: column;
    }
  }
}
